{
  "appId": "com.routinezie.app",
  "appName": "RoutineZie",
  "webDir": "out",
  "backgroundColor": "#ffffff",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "backgroundColor": "#ffffff",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#ffffff",
      "overlaysWebView": false
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#09090b",
      "sound": "beep.wav"
    }
  }
}
